<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>DeepGram_Sample_Project</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>803572.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PackageIcon>803572.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="803572.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Downloads\803572.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Deepgram" Version="5.1.0" />
  </ItemGroup>

</Project>
